<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jhoel Maqui">
    <meta name="copyright" content="Jhoel Maqui"/>
    <meta name="description" content="Contacto">
    <meta name="keywords" content="granja urbana">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="icon" type="image/x-icon" href="img/logo.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap" rel="stylesheet">
        <title>Contacto</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-custom-green">
      <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
              <a class="navbar-brand" href="index.html">
              <img src="img/logo.png" alt="" width="55" height="40">
              </a>
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                  <a class="nav-link" href="index.html">GRANJA URBANA</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="Nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="Productos.html">Productos</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="Servicios.html">Servicios</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="SaludYMedioAmbiente.html">Salud y Medio ambiente</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="contactoo.html">Contacto</a>
              </li>
              </ul>
              <form class="d-flex" role="search">
              <div class="input-group">
                  <input type="text" class="form-control" id="searchInput" style="background-color: white;" placeholder="Buscar" aria-label="Search">
                  <button class="btn btn-outline-dark" type="submit">
                  <i class="fas fa-search"></i>
                  </button>
              </div>
              </form>
          </div>
          </div>
  </nav>

  <div class="container align-items-md-center">
    <h5 class="title">CONTACTO</h5>
  </div>
  
  <div class="container contact-section">
    <div class="row">
      <div class="col-md-6">
        <div class="contact-description">
          <h5>¡Gracias por visitar nuestro sitio web!</h5>
          <p>Si tienes alguna pregunta o comentario, no dudes en ponerte en contacto con nosotros a través del siguiente formulario.</p>
          <p>Síguenos en nuestras redes sociales para estar al tanto de nuestras novedades:</p>
          <div class="social-icons">
            <div class="social-icon">
              <a href="#" class="social-link">
                <i class="bi bi-facebook"></i>
                <span class="social-icon-label">Facebook</span>
              </a>
            </div>
            <div class="social-icon">
              <a href="#" class="social-link">
                <i class="bi bi-instagram"></i>
                <span class="social-icon-label">Instagram</span>
              </a>
            </div>
            <div class="social-icon">
              <a href="#" class="social-link">
                <i class="bi bi-youtube"></i>
                <span class="social-icon-label">Youtube</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="contact-form">
          <div class="card">
            <div class="card-body">
              <form>
                <div class="mb-3">
                  <label for="name" class="form-label">Nombre completo:</label>
                  <input type="text" class="form-control" id="name" name="name" required>
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">Correo electrónico:</label>
                  <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="mb-3">
                  <label for="phone" class="form-label">Teléfono de contacto:</label>
                  <input type="text" class="form-control" id="phone" name="phone" required>
                </div>
                <div class="mb-3">
                  <label for="pais" class="form-label">Pais:</label>
                  <input type="text" class="form-control" id="pais" name="pais" required>
                </div>
                <div class="mb-3">
                  <label for="message" class="form-label">Mensaje:</label>
                  <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Enviar mensaje</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="sh-iconbox">
        <div class="sh-iconbox-icon">
            <i class="bi bi-envelope-fill"></i>
        </div>
        <div class="sh-iconbox-title">
            <a href="https://github.com/JhoneiroLove">E-MAIL</a>
        </div>
        <div class="sh-iconbox-content">
            <span>hola@granjaurbana.pe</span>
        </div>
    </div>

    <div class="sh-iconbox">
        <div class="sh-iconbox-icon">
            <i class="bi bi-phone-fill"></i>
        </div>
        <div class="sh-iconbox-title">
            <a href="https://github.com/JhoneiroLove">TELÉFONO</a>
        </div>
        <div class="sh-iconbox-content">
            <span>+51 123 456 789</span>
        </div>
    </div>

    <div class="sh-iconbox">
        <div class="sh-iconbox-icon">
            <i class="bi bi-clock-fill"></i>
        </div>
        <div class="sh-iconbox-title">
            <a href="https://github.com/JhoneiroLove">HORARIO DE ATENCIÓN</a>
        </div>
        <div class="sh-iconbox-content">
            <span>Lun - Vie: 9:00 AM - 6:00 PM</span><br>
            <span>Sáb: 9:00 AM - 2:00 PM</span>
        </div>
    </div>

  </footer>
  
  <style>

    .contact-section {
    background-color: #f5f5f5;
    padding: 40px;
  }
  .contact-form {
    background-color: #c8e6c9;
    padding: 20px;
    border-radius: 5px;
  }
  .form-control {
    background-color: #c4ecce; /* Cambia el color de fondo de los cuadros de texto aquí */
  }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
  }
  

  .card-body {
      margin-left: 40px;
  }

  .card-text {
      margin-top: 40px;
  }

  .btn-primary {
      background-color: #6ab04c;
      border: none;
      color: #fff;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      margin-left: auto;
  }

  .btn-primary:hover {
      background-color: #519e3e;
  }

  .container.align-content-center {
      text-align: center;
  }

  hr {
      border: none;
      border-top: 1px solid #ccc;
      margin: 40px 0;
  }

  .container.text-center h5 {
      font-size: 24px;
      margin-bottom: 20px;
  }

  .card-footer a {
      color: #888;
      text-decoration: none;
  }

  .footer {
      background-color: black;
      color: white;
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
  }

  .footer .sh-iconbox {
      margin: 10px;
      text-align: center;
  }

  .footer .sh-iconbox-icon {
      margin-bottom: 10px;
  }

  .footer .sh-iconbox-title a {
      color: white;
      text-decoration: none;
      font-size: 16px;
  }

  .footer .sh-iconbox-content {
      font-size: 14px;
      line-height: 1.4;
  }

  hr {
      height: 1px;
      background-color: black;
      border: none;
      margin: 20px 0;
  }

  h5 {
      font-family: 'Raleway', sans-serif!important;
      font-size: 30px;
      font-weight: 900!important;
      color: #363636;
  }

  .navbar {
      border-radius: 0;
      padding: 10px;
  }
  
  .navbar-brand img {
      vertical-align: middle;
  }
  
  .navbar-nav .nav-item .nav-link {
      padding: 10px 15px;
  }
  
  .navbar-nav .nav-item .nav-link:hover {
      background-color: rgba(255, 255, 255, 0.1);
  }
  
  .navbar-nav .nav-item .nav-link.active {
      background-color: rgba(255, 255, 255, 0.2);
  }
  
  .form-control {
      border-radius: 0;
      border-color: #ffffff;
  }
  
  .input-group-btn .btn {
      border-radius: 0;
  }
  
  /* Estilos para el botón de búsqueda */
  .btn-outline-dark {
      color: #ffffff;
      border-color: #ffffff;
  }
  
  .btn-outline-dark:hover {
      background-color: #ffffff;
      color: #000000;
  }
  
  .btn-outline-dark i {
      font-size: 18px;
  }
  
  @media (max-width: 991px) {
      .navbar-nav .nav-item .nav-link {
          padding: 10px;
      }
  }


      .bg-custom-green {
        background-color: #55a963 !important; /* Cambia el valor hexadecimal por el verde deseado */
      }
      
      .container {
        display: flex;
        align-items: flex-start;
      }
      
      .description {
        width: 50%;
        padding: 20px;
      }
      
      .social-buttons {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      
      .social-buttons a {
        display: flex;
        align-items: center;
      }
      
      .social-buttons img {
        width: 30px;
        height: 30px;
        margin-right: 10px;
      }

      .title {
        text-align: center;
      }
      
      .error {
        color: red;
        font-size: 14px;
      }
  </style>
  
</body>
</html>
