<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jhoel Maqui">
    <meta name="copyright" content="Jhoel Maqui"/>
    <meta name="description" content="Pagina principal">
    <meta name="keywords" content="granja urbana">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="icon" type="image/x-icon" href="img/logo.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap" rel="stylesheet">
        <title>Granja Urbana</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-custom-green">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="index.html">
                <img src="img/logo.png" alt="" width="55" height="40">
                </a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">GRANJA URBANA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Productos.html">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Servicios.html">Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="SaludYMedioAmbiente.html">Salud y Medio ambiente</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactoo.html">Contacto</a>
                </li>
                </ul>
                <form class="d-flex" role="search">
                <div class="input-group">
                    <input type="text" class="form-control" id="searchInput" placeholder="Buscar" aria-label="Search">
                    <button class="btn btn-outline-dark" type="submit">
                    <i class="fas fa-search"></i>
                    </button>
                </div>
                </form>
            </div>
            </div>
    </nav>

    <div class="mb-3" style="width: 100%;">
        <div class="row g-0">
            <div class="col-md-8">
                <div class="card-body" style="margin-left: 40px;">
                    <p class="card-text" style="margin-top: 40px;">Explora la magia de la agricultura urbana y descubre un mundo de sabores frescos y nutritivos. En nuestra granja urbana, te ofrecemos la oportunidad de cultivar tus propios alimentos, conectarte con la naturaleza y disfrutar de una vida más saludable. Únete a nuestra comunidad y haz de la alimentación consciente una parte esencial de tu estilo de vida. ¡Ven y descubre el placer de cultivar y comer alimentos orgánicos de calidad!
                    </p>
                    <div class="d-grid gap-2 col-4 mx-auto">
                        <a href="Productos.html" class="btn btn-primary" role="button" style="margin-left: auto;">Conoce nuestros productos</a>
                    </div>                    
                </div>
            </div>
            <div class="col-md-4 align-self-center">
                <div style="margin-right: 30px; padding-top: 40px;">
                    <img src="img/Agricultura-Urbana.jpg" class="img-fluid rounded-start mx-auto d-block" alt="..." style="margin-right: 10px;">
                </div>
            </div>
        </div>
    </div>

    <hr>

    <div class="container align-content-center">
    
    En La <b>GRANJA URBANA</b> promovemos la AGRICULTURA URBANA a través de la creación de HUERTOS en espacios reducidos y no convencionales con la finalidad de transformarlos en áreas verdes productivas para obtener alimento saludable y local.

    Te ayudamos a crear tu huerto y aquí encontrás todo lo que necesitas para hacerlo realidad. Además, cuentas con nuestra asesoría para guiarte en el proceso cuando lo necesites. Deseamos que tu experiencia como nuevo hortelano sea grata y exitosa.
    
    ¡Bienvenid@ a la nueva revolución verde! ¡Gracias por sumar!
    
    </div>

    <hr>

    <div class="mb-3" style="width: 100%;">
        <div class="row g-0">
            <div class="col-md-8">
                <div class="card-body" style="margin-left: 40px; margin-top: 30px;">
                    <h5>¿QUIENES SOMOS?</h5>
                    <p class="card-text">"En nuestro equipo de expertos apasionados por la agricultura y el bienestar, nos esforzamos por promover un estilo de vida sostenible y saludable a través de nuestra granja urbana. Nos apasiona brindar a las personas la oportunidad de cultivar sus propios alimentos frescos y nutritivos, y creemos en el poder de la conexión con la naturaleza. Con años de experiencia en el campo, estamos comprometidos en compartir nuestro conocimiento y apoyar a nuestros miembros en su viaje hacia una vida más verde y consciente. ¡Únete a nosotros y descubre el poder transformador de la agricultura urbana!"
                    </p>
                    <div class="d-grid gap-2 col-2 mx-auto">
                        <a href="Nosotros.html" class="btn btn-primary" style="margin-left: auto;">SABER MÁS</a>
                    </div>                                       
                </div>
            </div>
            <div class="col-md-4 align-self-center">
                <div style="margin-right: 30px; padding-top: 30px;">
                    <img src="img/quienessomos.jpg" class="img-fluid rounded-start mx-auto d-block" alt="..." style="margin-right: 10px;">
                </div>
            </div>
        </div>
    </div>

    <hr>


    <div class="container text-center">
        <h5>PRODUCTOS</h5>
    </div>

    <div class="container" style="margin-bottom: 20px;">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="img/planta.png" class="card-img-top" alt="...">
                    <div class="card-footer">
                        <a class="nav-link" href="#"><small class="text-body-secondary">SELECCIONAR OPCIONES</small></a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="img/planta2.png" class="card-img-top" alt="...">
                    <div class="card-footer">
                        <a class="nav-link" href="#"><small class="text-body-secondary">SELECCIONAR OPCIONES</small></a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="img/planta3.jpg" class="card-img-top" alt="...">
                    <div class="card-footer">
                        <a class="nav-link" href="#"><small class="text-body-secondary">SELECCIONAR OPCIONES</small></a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="img/planta4.jpg" class="card-img-top" alt="...">
                    <div class="card-footer">
                        <a class="nav-link" href="#"><small class="text-body-secondary">SELECCIONAR OPCIONES</small></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr>
    
    <div class="mb-3" style="width: 100%;">
        <div class="text-center" style="margin-left: 40px; margin-top: 30px;">
            <h5>NUESTROS SERVICIOS</h5>
        </div>
        <div class="row g-0">
            <div class="col-md-8">
                <div style="margin-left: 40px;">
                    <p>"Explora nuestra variedad de servicios enfocados en la agricultura urbana. Te proporcionamos todo lo que necesitas para cultivar tu propio huerto en casa: desde semillas de calidad hasta herramientas y asesoramiento especializado. Aprende técnicas de cultivo sostenible, participa en nuestros talleres prácticos y descubre cómo disfrutar de alimentos frescos y saludables directamente desde tu jardín urbano. ¡Haz de la agricultura un estilo de vida y únete a nuestra comunidad de hortelanos urbanos!"
                    </p>
                    <div class="d-grid gap-2 col-2 mx-auto">
                        <a href="Servicios.html" class="btn btn-primary" style="margin-left: auto;">SABER MÁS</a>
                    </div>                    
                </div>
            </div>
            <div class="col-md-4 align-self-center">
                <div style="margin-right: 30px; padding-top: -10px;">
                    <img src="img/servicios.jpg" class="img-fluid rounded-start mx-auto d-block" alt="..." style="margin-right: 10px;">
                </div>
            </div>
        </div> 
    </div>

    <hr>

    <div class="wpb_column vc_column_container vc_col-sm-12 vc_column_mobile_element_alignment_center"><div class="vc_column-inner vc_custom_1604799774874"><div class="wpb_wrapper">
        <div class="sh-heading  " id="heading-rgnHFuRasQ">
            <div class="sh-element-margin">
                    <h5 class="sh-heading-content size-custom text-center">
                        Síguenos en nuestras redes sociales</h5>
            </div>
        </div>

                    <div class="sh-empty-space vc_empty_space sh-empty-space-VtgzL7vs3O  " style="height: 40px">
                        <span class="vc_empty_space_inner"></span>
                    </div>
        
            <div class="wpb_text_column wpb_content_element ">
                <div class="wpb_wrapper">
                    <p style="text-align: center; letter-spacing: 0.10em;"><span style="font-size: 18px;">#granjaurbana &nbsp;#tiendabotanica #agriculturaurbana&nbsp; #huertoencasa&nbsp; #ciudadescomestibles</span></p>
                </div>
            </div>
        <div class="wpb_widgetised_column wpb_content_element">
                <div class="wpb_wrapper">
                </div>
            </div>
        <div class="vc_row wpb_row vc_inner vc_row-fluid vc_row_355716159"><div class="wpb_column vc_column_container vc_col-sm-12 vc_column_783081549"><div class="vc_column-inner "><div class="wpb_wrapper">
                    <style media="screen">
                        .sh-instagram-element {
                            position: relative;
                        }
        
                        .sh-instagram-element .instagram-pics {
                            padding-left: 0;
                            margin: 0;
                            font-size: 0px;
                        }
        
                        .sh-instagram-element .instagram-pics li {
                            margin-right: 0;
                            padding: 0;
                        }
        
                        .sh-instagram-element-content {
                            position: relative;
                            overflow: hidden;
                        }
        
                        .sh-instagram-element-columns1 .instagram-pics li { width: 100%;}
                        .sh-instagram-element-columns2 .instagram-pics li { width: 50%;}
                        .sh-instagram-element-columns3 .instagram-pics li { width: 33.3%;}
                        .sh-instagram-element-columns4 .instagram-pics li { width: 25%;}
                        .sh-instagram-element-columns5 .instagram-pics li { width: 20%;}
                        .sh-instagram-element-columns6 .instagram-pics li { width: 16.6666666667%;}
        
                        @media (max-width: 1025px) {
                            .sh-instagram-element .instagram-pics li {
                                min-width: 25%;
                            }
                        }
        
                        @media (max-width: 700px) {
                            .sh-instagram-element .instagram-pics li {
                                min-width: 33.3%;
                            }
                        }
        
                        @media (max-width: 550px) {
                            .sh-instagram-element .instagram-pics li {
                                min-width: 50%;
                            }
                        }
        
        
                        .sh-instagram-element .sh-instagram-element-overlay {
                            position: absolute;
                            top: 0; left: 0; right: 0; bottom: 0;
                            background-color: rgba( 0, 0, 0, 0.5 );
                            text-align: center;
                            color: #fff;
                            font-size: 14px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            opacity: 0;
                            transition: 0.3s all ease-in-out;
                        }
        
                        .sh-instagram-element .sh-instagram-element-overlay:hover {
                            opacity: 1;
                        }
        
                        .sh-instagram-element-overlay-item {
                            padding: 0 5px;
                            font-size: 12px;
                            font-weight: 600;
                        }
        
                        .sh-instagram-element-overlay-item i {
                            font-size: 11px;
                            padding-left: 2px;
                        }
        
        
                                            #sh-instagram-element-5uOPB4jLCz {
                                margin: -5px;
                            }
        
                            #sh-instagram-element-5uOPB4jLCz .sh-instagram-element-item {
                                padding: 5px;
                            }
                        
        
                        
                        
                                            #sh-instagram-element-5uOPB4jLCz .sh-instagram-element-content {
                                border-radius: 0px;
                            }
                        
                            .bg-custom-green {
                                background-color: #55a963 !important; /* Cambia el valor hexadecimal por el verde deseado */
                            }
                        
                        </style>
        
                </div>
        
                <div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_grey"><span class="vc_sep_holder vc_sep_holder_l"><span class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line"></span></span>
        </div><style type="text/css"> .vc_column_783081549:not(.vc_parallax):not(.jarallax) { overflow: center!important; position: relative; }</style></div></div></div><style type="text/css"> .vc_row_355716159:not(.vc_parallax):not(.jarallax) { overflow: center!important; position: relative; }</style></div>
        
        <div id="icon-group-2og0lcuyad" class="sh-icon-group sh-icon-group-center sh-icon-group-style2" style="margin-bottom: 25px;">
            <div class="d-flex justify-content-center align-items-center">
                <div class="sh-icon-group-item text-center mx-4">
                    <div class="sh-icon-group-item-container">
                        <a href="https://github.com/JhoneiroLove">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </div>
                </div>
                <div class="sh-icon-group-item text-center mx-4">
                    <div class="sh-icon-group-item-container">
                        <a href="https://github.com/JhoneiroLove">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                <div class="sh-icon-group-item text-center mx-4">
                    <div class="sh-icon-group-item-container">
                        <a href="https://www.youtube.com/channel/UCPVW5zqStQ3it4at876KiKA">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
                    <style type="text/css">
                        #icon-group-2og0lcuyad .sh-icon-group-item i {font-size: 30px;}#icon-group-2og0lcuyad .sh-icon-group-item i {color: #303030;}            </style>
                </div></div></div><style type="text/css">@media (max-width: 800px) { #content .vc_row_707248823, .sh-footer-template .vc_row_707248823, .sh-header-template .vc_row_707248823 { padding: 60px 0px 60px 0px!important;}}</style>

                <footer class="footer">
                    <div class="sh-iconbox">
                        <div class="sh-iconbox-icon">
                            <i class="bi bi-envelope-fill"></i>
                        </div>
                        <div class="sh-iconbox-title">
                            <a href="https://github.com/JhoneiroLove">E-MAIL</a>
                        </div>
                        <div class="sh-iconbox-content">
                            <span>hola@granjaurbana.pe</span>
                        </div>
                    </div>
                
                    <div class="sh-iconbox">
                        <div class="sh-iconbox-icon">
                            <i class="bi bi-phone-fill"></i>
                        </div>
                        <div class="sh-iconbox-title">
                            <a href="https://github.com/JhoneiroLove">TELÉFONO</a>
                        </div>
                        <div class="sh-iconbox-content">
                            <span>+51 123 456 789</span>
                        </div>
                    </div>
                
                    <div class="sh-iconbox">
                        <div class="sh-iconbox-icon">
                            <i class="bi bi-clock-fill"></i>
                        </div>
                        <div class="sh-iconbox-title">
                            <a href="https://github.com/JhoneiroLove">HORARIO DE ATENCIÓN</a>
                        </div>
                        <div class="sh-iconbox-content">
                            <span>Lun - Vie: 9:00 AM - 6:00 PM</span><br>
                            <span>Sáb: 9:00 AM - 2:00 PM</span>
                        </div>
                    </div>

                    <div class="container text-center">
                        <p>&copy; 2023 granjaurbana. Todos los derechos reservados.</p>
                    </div>
                
                </footer>
                
                
                <style>

                    .container {
                        max-width: 960px;
                        margin: 0 auto;
                        padding: 20px;
                    }
                    
            
                    .card-body {
                        margin-left: 40px;
                    }
            
                    .card-text {
                        margin-top: 40px;
                    }
            
                    .btn-primary {
                        background-color: #6ab04c;
                        border: none;
                        color: #fff;
                        padding: 10px 20px;
                        font-size: 16px;
                        border-radius: 5px;
                        cursor: pointer;
                        margin-left: auto;
                    }
            
                    .btn-primary:hover {
                        background-color: #519e3e;
                    }
            
                    .container.align-content-center {
                        text-align: center;
                    }
            
                    hr {
                        border: none;
                        border-top: 1px solid #ccc;
                        margin: 40px 0;
                    }
            
                    .container.text-center h5 {
                        font-size: 24px;
                        margin-bottom: 20px;
                    }
            
                    .card-footer a {
                        color: #888;
                        text-decoration: none;
                    }

                    .footer {
                        background-color: black;
                        color: white;
                        padding: 20px;
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-around;
                        align-items: center;
                    }
            
                    .footer .sh-iconbox {
                        margin: 10px;
                        text-align: center;
                    }
            
                    .footer .sh-iconbox-icon {
                        margin-bottom: 10px;
                    }
            
                    .footer .sh-iconbox-title a {
                        color: white;
                        text-decoration: none;
                        font-size: 16px;
                    }
            
                    .footer .sh-iconbox-content {
                        font-size: 14px;
                        line-height: 1.4;
                    }

                    hr {
                        height: 1px;
                        background-color: black;
                        border: none;
                        margin: 20px 0;
                    }

                    h5 {
                        font-family: 'Raleway', sans-serif!important;
                        font-size: 20px;
                        font-weight: 900!important;
                        color: #363636;
                    }

                    .navbar {
                        border-radius: 0;
                        padding: 10px;
                    }
                    
                    .navbar-brand img {
                        vertical-align: middle;
                    }
                    
                    .navbar-nav .nav-item .nav-link {
                        padding: 10px 15px;
                    }
                    
                    .navbar-nav .nav-item .nav-link:hover {
                        background-color: rgba(255, 255, 255, 0.1);
                    }
                    
                    .navbar-nav .nav-item .nav-link.active {
                        background-color: rgba(255, 255, 255, 0.2);
                    }
                    
                    .form-control {
                        border-radius: 0;
                        border-color: #ffffff;
                    }
                    
                    .input-group-btn .btn {
                        border-radius: 0;
                    }
                    
                    /* Estilos para el botón de búsqueda */
                    .btn-outline-dark {
                        color: #ffffff;
                        border-color: #ffffff;
                    }
                    
                    .btn-outline-dark:hover {
                        background-color: #ffffff;
                        color: #000000;
                    }
                    
                    .btn-outline-dark i {
                        font-size: 18px;
                    }
                    
                    @media (max-width: 991px) {
                        .navbar-nav .nav-item .nav-link {
                            padding: 10px;
                        }
                    }

                </style>
    

                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>
</html>