<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jhoel Maqui">
    <meta name="copyright" content="Jhoel Maqui" />
    <meta name="description" content="Servicios">
    <meta name="keywords" content="granja urbana">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="icon" type="image/x-icon" href="img/logo.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap" rel="stylesheet">
    <title>Servicios</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-custom-green">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="index.html">
                <img src="img/logo.png" alt="" width="55" height="40">
                </a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">GRANJA URBANA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Productos.html">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Servicios.html">Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="SaludYMedioAmbiente.html">Salud y Medio ambiente</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactoo.html">Contacto</a>
                </li>
                </ul>
                <form class="d-flex" role="search">
                <div class="input-group">
                    <input type="text" class="form-control" id="searchInput" placeholder="Buscar" aria-label="Search">
                    <button class="btn btn-outline-dark" type="submit">
                    <i class="fas fa-search"></i>
                    </button>
                </div>
                </form>
            </div>
            </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h1 style="margin: 10px;">Servicios</h1>
                <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center">
                        <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Servicios</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>

    <div class="mb-3" style="width: 100%;">
        <div class="row g-0">
            <div class="col-md-8" style="margin: 0 auto;">
                <div class="card-body">
                    <p class="card-text" style="margin-bottom: 40px;">Ofrecemos catering orgánico para eventos
                        especiales.
                        Nuestros chefs crean menús personalizados con ingredientes frescos de nuestra granja, brindando
                        una experiencia culinaria deliciosa y sostenible.
                        De igual forma brindamos un servicio de visita guiada a la granja para que puedan disfrutar de
                        una experiencia informativa y agradable en contacto con la naturaleza.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <hr>

    <div class="card-body" style="margin-left: 40px;">
    <h5 style="text-align: left;">Menus</h5>
    </div>

    <div class="container" style="margin-bottom: 20px;">
        <div class="row">
            <div class="col-md-3">
                <div class="card h-100">
                    <img style="height: 200px; object-fit: cover;" src="img/primaveral.jpg" class="card-img-top" alt="...">
                    <div class="card-footer">
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                Menu Primavera
                                </button>
                                </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body"> 
                            <ul>
                                <li>
                                    Ensalada de temporada
                                </li>
                                <li>
                                    Pasta primavera con verduras frescas
                                </li>
                                <li>
                                    Brochetas de pollo a la parrilla con salsa de hierbas
                                </li>
                                <li>
                                    Postre: Tarta de frutas frescas
                                </li>
                            </ul>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card h-100">
                    <img style="height: 200px; object-fit: cover;" src="img/otoñal.jpg" class="card-img-top" alt="...">
                    <div class="card-footer">
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                Menu Otoñal
                                </button>
                                </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <ul>
                                    <li>
                                        Crema de calabaza asada
                                    </li>
                                    <li>
                                        Risotto de hongos silvestres
                                    </li>
                                    <li>
                                        Filete de salmón a la parrilla con salsa de arándanos
                                    </li>
                                    <li>
                                        Postre: Tarta de manzana con helado de vainilla
                                    </li>
                                </ul>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card h-100">
                    <img style="height: 200px; object-fit: cover;" src="img/asiatico.jpg" class="card-img-top" alt="...">
                    <div class="card-footer">
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                Menu Asiatico
                                </button>
                                </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <ul>
                                    <li>
                                        Sopa de miso con tofu y algas
                                    </li>
                                    <li>
                                        Pad Thai de camarones
                                    </li>
                                    <li>
                                        Pollo teriyaki con arroz al vapor
                                    </li>
                                    <li>
                                        Postre: Tempura de helado de té verde
                                    </li>
                                </ul>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card h-100">
                    <img style="height: 200px; object-fit: cover;" src="img/vegano.jpg" class="card-img-top" alt="...">
                    <div class="card-footer">
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                                Menu Vegano
                                </button>
                                </h2>
                        <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <ul>
                                    <li>
                                        Ensalada de quinoa y aguacate
                                    </li>
                                    <li>
                                        Tacos de lentejas con guacamole
                                    </li>
                                    <li>
                                        Curry de verduras con leche de coco
                                    </li>
                                    <li>
                                        Postre: Brownie vegano con helado de frutas
                                    </li>
                                </ul>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr>

    <h3 class="container text-center" style="color: #55a963;">Formulario de Reserva de Catering</h3>
    
    <div class="container text-center" style="display: flex;">
        <div style="border: 1px solid #21792f; padding: 20px; width: 400px;">
            <div style="border: 1px solid #21792f; padding: 20px; background-color: hwb(153 10% 35%);">
                <form>
                    <div class="mb-3">
                        <label for="nombreCliente" class="form-label">Nombre del cliente:</label>
                        <input type="text" class="form-control" id="nombreCliente" placeholder="Ingrese su nombre">
                    </div>
                    <div class="mb-3">
                        <label for="fechaEvento" class="form-label">Fecha del evento:</label>
                        <input type="date" class="form-control" id="fechaEvento">
                    </div>
                    <div class="mb-3">
                        <label for="numInvitados" class="form-label">Número de invitados:</label>
                        <input type="number" class="form-control" id="numInvitados" placeholder="Ingrese el número de invitados">
                    </div>
                    <div class="mb-3">
                        <label for="preferenciasDieteticas" class="form-label">Preferencias dietéticas:</label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="vegetariano" id="vegetariano">
                            <label class="form-check-label" for="vegetariano">
                                Vegetariano
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="vegano" id="vegano">
                            <label class="form-check-label" for="vegano">
                                Vegano
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="sin-gluten" id="sinGluten">
                            <label class="form-check-label" for="sinGluten">
                                Sin gluten
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="otro" id="otro">
                            <label class="form-check-label" for="otro">
                                Otro:
                            </label>
                            <input type="text" class="form-control" id="otroDiet">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="infoContacto" class="form-label">Información de contacto:</label>
                        <div class="mb-3">
                            <label for="telefono" class="form-label">Teléfono:</label>
                            <input type="tel" class="form-control" id="telefono" placeholder="Ingrese su número de teléfono">
                        </div>
                        <div class="mb-3">
                            <label for="correo" class="form-label">Correo electrónico:</label>
                            <input type="email" class="form-control" id="correo" placeholder="Ingrese su correo electrónico">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="comentarios" class="form-label">Comentarios adicionales:</label>
                        <textarea class="form-control" id="comentarios" rows="3"></textarea>
                    </div>
                    <a href="Servicios.html" class="mt-2 btn btn-lg btn-outline-light custom-btn" role="button">Enviar reserva</a>
                </form>
            </div>
        </div>
        <div style="padding: 20px;">
            <img src="img/formulario.avif" alt="Imagen" style="width: 500px; height: 900px;">
        </div>
    </div>

    <h3 class="container text-center" style="color: #55a963;">Formulario de Reserva Visita Guiada</h3>

    <div class="container text-center" style="display: flex;">
        <div style="border: 1px solid  #21792f; padding: 20px; width: 400px;" !important>
            <div style="border: 1px solid #21792f; padding: 20px; background-color:hwb(153 10% 35%);" !important>
                <form>
                    <div class="mb-3">
                        <label for="nombreCliente" class="form-label">Nombre del cliente:</label>
                        <input type="text" class="form-control" id="nombreCliente" placeholder="Ingrese su nombre">
                    </div>
                    <div class="mb-3">
                        <label for="fechaEvento" class="form-label">Fecha Solicitada:</label>
                        <input type="date" class="form-control" id="fechaEvento">
                    </div>
                    <div class="mb-3">
                        <label for="nombreCliente" class="form-label">Horario:</label>
                        <input type="text" class="form-control" id="nombreCliente" placeholder="Ingrese la hora">
                    </div>
                    <div class="mb-3">
                        <label for="infoContacto" class="form-label">Información de contacto:</label>
                        <div class="mb-3">
                            <label for="telefono" class="form-label">Teléfono:</label>
                            <input type="tel" class="form-control" id="telefono" placeholder="Ingrese su número de teléfono">
                        </div>
                        <div class="mb-3">
                            <label for="correo" class="form-label">Correo electrónico:</label>
                            <input type="email" class="form-control" id="correo" placeholder="Ingrese su correo electrónico">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="comentarios" class="form-label">Comentarios adicionales:</label>
                        <textarea class="form-control" id="comentarios" rows="3"></textarea>
                    </div>
                    <a href="Servicios.html" class="mt-2 btn btn-lg btn-outline-light custom-btn" role="button">Enviar reserva</a>
                </form>
            </div>
        </div>
        <div style="padding: 20px;">
            <img src="img/guiada.jpg" alt="Imagen" style="width: 460px; height: 720px;">
        </div>
    </div>
    
    <footer class="footer">
        <div class="sh-iconbox">
            <div class="sh-iconbox-icon">
                <i class="bi bi-envelope-fill"></i>
            </div>
            <div class="sh-iconbox-title">
                <a href="https://github.com/JhoneiroLove">E-MAIL</a>
            </div>
            <div class="sh-iconbox-content">
                <span>hola@granjaurbana.pe</span>
            </div>
        </div>

        <div class="sh-iconbox">
            <div class="sh-iconbox-icon">
                <i class="bi bi-phone-fill"></i>
            </div>
            <div class="sh-iconbox-title">
                <a href="https://github.com/JhoneiroLove">TELÉFONO</a>
            </div>
            <div class="sh-iconbox-content">
                <span>+51 123 456 789</span>
            </div>
        </div>

        <div class="sh-iconbox">
            <div class="sh-iconbox-icon">
                <i class="bi bi-clock-fill"></i>
            </div>
            <div class="sh-iconbox-title">
                <a href="https://github.com/JhoneiroLove">HORARIO DE ATENCIÓN</a>
            </div>
            <div class="sh-iconbox-content">
                <span>Lun - Vie: 9:00 AM - 6:00 PM</span><br>
                <span>Sáb: 9:00 AM - 2:00 PM</span>
            </div>
        </div>

        <div class="container text-center">
            <p>&copy; 2023 granjaurbana. Todos los derechos reservados.</p>
        </div>

    </footer>

    <style type="text/css">
        @media (max-width: 800px) {

            #content .vc_row_707248823,
            .sh-footer-template .vc_row_707248823,
            .sh-header-template .vc_row_707248823 {
                padding: 60px 0px 60px 0px !important;
            }
        }
    </style>

    <style>
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        .card-body {
            margin-left: 40px;
        }

        .card-text {
            margin-top: 40px;
        }

        .btn-primary {
            background-color: #6ab04c;
            border: none;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-left: auto;
        }

        .custom-btn {
            color: #ffffff;
            background-color: #4a9956;
            transition: background-color 0.3s;
        }
        
        .custom-btn:hover {
            background-color: #19bd4a;
        }
        
        .custom-btn:active {
            background-color: #5eff8d;
        }

        .btn-primary:hover {
            background-color: #519e3e;
        }

        .container.align-content-center {
            text-align: center;
        }

        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 40px 0;
        }

        .container.text-center h5 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .card-footer a {
            color: #888;
            text-decoration: none;
        }

        .footer {
            background-color: black;
            color: white;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }

        .footer .sh-iconbox {
            margin: 10px;
            text-align: center;
        }

        .footer .sh-iconbox-icon {
            margin-bottom: 10px;
        }

        .footer .sh-iconbox-title a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        .footer .sh-iconbox-content {
            font-size: 14px;
            line-height: 1.4;
        }

        hr {
            height: 1px;
            background-color: black;
            border: none;
            margin: 20px 0;
        }

        h5 {
            font-family: 'Raleway', sans-serif!important;
            font-size: 20px;
            font-weight: 900!important;
            color: #363636;
        }

        h1 {
            font-family: 'Raleway', sans-serif!important;
            font-size: 40px;
            font-weight: 900!important;
            color: #363636;
        }

        h3{
            font-family: 'Raleway', sans-serif!important;
            font-size: 24px;
            font-weight: 900!important;
            color: #363636;
        }

        .navbar {
            border-radius: 0;
            padding: 10px;
        }
        
        .navbar-brand img {
            vertical-align: middle;
        }
        
        .navbar-nav .nav-item .nav-link {
            padding: 10px 15px;
        }
        
        .navbar-nav .nav-item .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .navbar-nav .nav-item .nav-link.active {
            background-color: rgba(255, 255, 255, 0.2);
        }
        
        .navbar-nav .nav-link {
            color: #ffffff !important;
        }

        .form-control {
            border-radius: 0;
            border-color: #ffffff;
        }
        
        .input-group-btn .btn {
            border-radius: 0;
        }
        
        /* Estilos para el botón de búsqueda */
        .btn-outline-dark {
            color: #ffffff;
            border-color: #ffffff;
        }
        
        .btn-outline-dark:hover {
            background-color: #ffffff;
            color: #000000;
        }
        
        .btn-outline-dark i {
            font-size: 18px;
        }
        
        @media (max-width: 991px) {
            .navbar-nav .nav-item .nav-link {
                padding: 10px;
            }
        }

        .bg-custom-green {
            background-color: #21792f !important; /* Cambia el valor hexadecimal por el verde deseado */
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>